<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StackOverflow-Lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../CSS/sign_up.css" />
    <script src="js/main.js"></script>

</head>
<body>  
    <nav>
        <ul>
        <img  alt="StackOverflow-Lite" src="../MEDIA/Logo.png" style="width:10cm;height:5cm;">
        </ul>
    </nav>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" required><br>
    
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
    
        <label for="psw-repeat"><b>Repeat Password</b></label><br>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
      <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
      
    </div>
    <style>
        .footer {
            color: #fff;
            background-color: #333331;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        </style>
        
        <div class="footer">
            <p>Phii, copyright &copy; 2018 </p>
        </div> 
    </div></div>
    <style>
        .footer {
            color: #fff;
            background-color: #333331;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
        }
        </style>
        
        <div class="footer">
            <p>Phii, copyright &copy; 2018 </p>
        </div> 
    </div>
  </form>
</body>
</html> 